set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

{{#if (eq tmux_prefix "C-b")}}
set -g prefix C-b
{{else}}
set -g prefix C-q
unbind C-b
{{/if}}
set -g base-index 1
set -g status-interval 2
set -g escape-time 20
set -g mouse on
set -s set-clipboard on

bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"
{{#if (eq tmux_float 1)}}
bind i run-shell 'sh ~/.scripts/tmux_float'
{{/if}}
bind r source-file ~/.tmux.conf \; display "[INFO] config has been reloaded."

_popup_session="popup"
_reset_color="#[fg=colour252]#[bg=colour235]"

set -g status-left-length 50
set -g status-left "\
 #(sh ~/.scripts/iconize-tmux #{pane_current_command}) \
"

set -g status-justify "right"
set -g status-right "#{_reset_color} \
#S \
#{?window_zoomed_flag,#[bg=magenta]#[fg=colour232],#[fg=magenta]}#I\
#{?window_zoomed_flag,z,#[fg=colour244]:}\
#{?window_zoomed_flag,#[fg=colour232],#[fg=green]}#P\
#{_reset_color} \
\
#[fg=colour244] \
#{?#{==:#S,#{_popup_session}},,%m/%d-%H:%M\
#{_reset_color} \
\
#[fg=colour255]#[bg=colour238] #{host_short} \
#[fg=colour234]#[bg=yellow]#(echo ' '$USER' ')}"


set -g pane-border-style "fg=colour238"
set -g pane-active-border-style "fg=colour242"

set -g status-style "fg=colour255 bg=colour235"

set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "#[fg=colour232,bg=magenta] #W #[default]"


{{#if (eq tmux_using_plugins 1)}}
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
{{/if}}
