popup_session_name="popup"

default_style="#[fg=default,bg=default,none]"
theme_dark_mode="{{dark_mode}}"
# theme_color="red"

status_show_user="0"
status_show_time="0"

win_status_bold=1

# bl="#58a6ff"
# bl_light="#b2c8e1"
# bl_dark="#1c2f45"
# mg="#d2a8ff"
# mg_light="#cbc9e1"
# mg_dark="#342f45"
# cy="#a8fff6"
# cy_light="#c9e1e1"
# cy_dark="#2f4544"
# rd="#ffa8cc"
# rd_light="#e1c9d1"
# rd_dark="#452f37"

%if #{==:#{theme_dark_mode},1}
    rd_main_fg="#e1c9d1"
    rd_lighter_bg="#edadc8"
    rd_lighter_fg="#452f37"
    rd_darker_bg="$rd_lighter_fg"
    rd_darker_fg="#ffa8cc"
%else
    rd_main_fg="#e45c6e"
    rd_lighter_bg="#f9bcbf"
    rd_lighter_fg="#9a3550"
    rd_darker_bg="$rd_lighter_fg"
    rd_darker_fg="#ffebea"
%endif

main_fg="$rd_main_fg"
lighter_bg="$rd_lighter_bg"
lighter_fg="$rd_lighter_fg"
darker_bg="$rd_darker_bg"
darker_fg="$rd_darker_fg"

## styles
### style - mode
s_mode_bg="$lighter_bg"
s_mode_fg="$lighter_fg"
### style - message
s_msg_bg="$lighter_bg"
s_msg_fg="$lighter_fg"
### style - pane-border
s_pborder_bg="#default"
s_pborder_fg="#32363d"
### style - pane-active-border
s_pactborder_bg="#default"
s_pactborder_fg="#5f697a"

### field - user
%if #{==:#{dark_mode},1}
    f_user_bg="$darker_bg"
    f_user_fg="$darker_fg"
%else
    f_host_bg="$lighter_bg"
    f_host_fg="$lighter_fg"
%endif
### field - host
%if #{==:#{dark_mode},1}
    f_host_bg="$darker_bg"
    f_host_fg="$darker_fg"
%else
    f_host_bg="$lighter_bg"
    f_host_fg="$lighter_fg"
%endif
### field - command
f_cmd_bg="default"
f_cmd_fg="$main_fg"
### field - session
f_session_bg="$darker_bg"
f_session_fg="$darker_fg"
%if #{==:#{status_show_time},1}
    f_session_bg="$lighter_bg"
    f_session_fg="$lighter_fg"
%endif
### field - time
f_time_bg="$darker_bg"
f_time_fg="$darker_fg"


set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

{{#if (eq tmux_prefix "C-b")}}
set -g prefix C-b
{{else}}
set -g prefix {{tmux_prefix}}
unbind C-b
{{/if}}
set -g base-index 0
set -g status-interval 2
set -g escape-time 20
set -g mouse on
set -s set-clipboard on

run-shell 'sh ~/.scripts/tmux_setup'

bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display "[INFO] config has been reloaded."
bind c new-window \; rename-window "#I"

set -g mode-style "fg=#{lighter_fg},bg=#{lighter_bg}"
set -g message-style "fg=#{lighter_fg},bg=#{lighter_bg}"

set -g pane-border-style "fg=#{s_pborder_fg},bg=${s_pborder_bg}"
set -g pane-active-border-style "fg=#{s_pactborder_fg},bg=${s_pactborder_bg}"

set -g automatic-rename off
set -g status-interval 1
set -g status-style none

set-window-option -g window-status-format "#[fg=#{main_fg}] #W "
# set-window-option -g window-status-current-format "#[fg=colour232,bg=#{fg0},bold] #W "
set-window-option -g window-status-current-format "#[fg=#{lighter_fg},bg=#{lighter_bg}] #W "

set -g status-left-length 50
set -g status-left "\
#{?#{==:#S,#{popup_session_name}},\
,\
#[fg=#{f_user_fg},bg=#{f_user_bg}]\
#{?#{==:#{status_show_user},1}\
,\
 #{user} \
,\
}\
#[fg=#{f_host_fg},bg=#{f_host_bg}] #{host_short} \
}\
{{#if (eq use_nerdfont 1)}}
#(sh ~/.scripts/iconize-tmux #{pane_current_command})\
{{else}}
#{default_style}#[fg=#{f_cmd_fg},bg=#{f_cmd_bg}] #{pane_current_command} \
{{/if}}
#{default_style}\
"

set -g status-justify "right"
set -g status-right " #{default_style}\
#[fg=#{f_session_fg},bg=#{f_session_bg}] #S:#I#{?window_zoomed_flag,#[bold]z#P#[none],:#P} #{default_style}\
\
#{?#{==:#S,#{popup_session_name}}\
,\
\
,\
#[fg=#{f_time_fg},bg=#{f_time_bg}]\
#{?#{==:#{status_show_time},1}\
,\
 %H:%M \
,\
}\
}#{default_style}\
\
"

{{#if (eq tmux_using_plugins 1)}}
run '~/.scripts/tmux_tpm --tmux-echo'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
{{/if}}
