popup_session_name="popup"

bl="#58a6ff"
bl_light="#b2c8e1"
bl_dark="#1c2f45"
mg="#d2a8ff"
mg_light="#cbc9e1"
mg_dark="#342f45"
cy="#a8fff6"
cy_light="#c9e1e1"
cy_dark="#2f4544"
rd="#ffa8cc"
rd_light="#e1c9d1"
rd_dark="#452f37"

# fg0="$bl"
# fg0_light="$bl_light"
# fg0_dark="$bl_dark"
# fg0="$mg"
# fg0_light="$mg_light"
# fg0_dark="$mg_dark"
fg0="$rd"
fg0_light="$rd_light"
fg0_dark="$rd_dark"

win_status_bold=1

default_style="#[fg=default,bg=default,none]"

status_show_user="0"
status_show_time="0"

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

{{#if (eq tmux_prefix "C-b")}}
set -g prefix C-b
{{else}}
set -g prefix {{tmux_prefix}}
unbind C-b
{{/if}}
set -g base-index 0
set -g status-interval 2
set -g escape-time 20
set -g mouse on
set -s set-clipboard on

run-shell 'sh ~/.scripts/tmux_setup'

bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display "[INFO] config has been reloaded."
bind c new-window \; rename-window "#I"

set -g mode-style "fg=#{fg0},bg=#{fg0_dark}"
set -g message-style "fg=#{fg0},bg=#{fg0_dark}"

set -g pane-border-style "fg=#32363d"
set -g pane-active-border-style "fg=#5f697a"

set -g automatic-rename off
set -g status-interval 1
set -g status-style none

set-window-option -g window-status-format "#[fg=#{fg0_light},bold] #W "
set-window-option -g window-status-current-format "#[fg=colour232,bg=#{fg0},bold] #W "

set -g status-left-length 50
set -g status-left "\
#{?#{==:#S,#{popup_session_name}},\
,\
#[fg=colour232,bg=#{fg0}]\
#{?#{==:#{status_show_user},1}\
,\
 #{user} \
,\
}\
#[fg=#{fg0},bg=#{fg0_dark}] #{host_short} \
}\
{{#if (eq use_nerdfont 1)}}
#(sh ~/.scripts/iconize-tmux #{pane_current_command})\
{{else}}
#{default_style}#[fg=#{fg0_light}] #{pane_current_command} \
{{/if}}
#{default_style}\
"

set -g status-justify "right"
set -g status-right " #{default_style}\
#[fg=#{fg0},bg=#{fg0_dark}] #S:#I#{?window_zoomed_flag,#[bold]z#P#[none],:#P} #{default_style}\
\
#{?#{==:#S,#{popup_session_name}}\
,\
\
,\
#[fg=colour232,bg=#{fg0}]\
#{?#{==:#{status_show_time},1}\
,\
 %H:%M \
,\
}\
}#{default_style}\
\
"

{{#if (eq tmux_using_plugins 1)}}
run '~/.scripts/tmux_tpm --tmux-echo'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
{{/if}}
